opam-version: "1.2"
name: "ocabot"
version: "dev"
authors: ["Armael" "c-cube"]
maintainer: ["Armael" "c-cube"]
build: [
    [make "build"]
]
install: [
    [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["rm" "%{bin}%/ocabot"]
]
depends: [
    "ocamlfind" {build}
    "base-bytes"
    "base-unix"
    "lwt"
    "irc-client" { >= "0.4.0" }
    "yojson"
    "containers"
    "sequence"
    "uri"
    "cohttp"
    "lambdasoup"
]
tags: [ "irc" "bot" ]
homepage: "https://github.com/c-cube/ocabot"
bug-reports: "https://github.com/c-cube/ocabot/issues"
dev-repo: "https://github.com/c-cube/ocabot"

